# eve-back

./: .gitignore  build.gradle  populatedb.sql  settings.gradle
eve-api/: build.gradle  devDb.mv.db
eve-api/src/main/groovy/eve/api/: Application.groovy
eve-api/src/main/groovy/eve/api/commands/: AuthCommand.groovy  EventCommand.groovy
eve-api/src/main/groovy/eve/api/controllers/: AuthController.groovy  BaseController.groovy  EventAdminController.groovy  EventController.groovy
eve-api/src/main/groovy/eve/api/either/: Either.groovy  Left.groovy  Right.groovy
eve-api/src/main/groovy/eve/api/filters/: SimpleCORSFilter.groovy  SimpleCORSFilter.groovy~
eve-api/src/main/groovy/eve/api/services/: AuthService.groovy  EventApiService.groovy
eve-api/src/main/groovy/eve/api/utils/: Either.groovy  EitherStatus.groovy
eve-core/: build.gradle
eve-core/eve/: Event.groovy  Tag.groovy  Takl.groovy  Talk.groovy  Track.groovy  User.groovy
eve-core/src/main/groovy/eve/core/: Event.groovy  Speaker.groovy  Tag.groovy  Talk.groovy  Track.groovy  User.groovy  UserService.groovy
eve-core/src/main/groovy/eve/core/services/: EventService.groovy  UserService.groovy
eve-core/src/main/groovy/eve/core/util/: DateUtils.groovy
eve-core/src/main/groovy/eve/persistence/: Database.groovy  EventRepository.groovy  H2EventRepository.groovy  H2SpeakerRepository.groovy  H2TalkRepository.groovy  H2TrackRepository.groovy  Repository.groovy  SpeakerRepository.groovy  TalkRepository.groovy  TrackRepository.groovy  UserRepository.groovy
eve-persistence/: build.gradle
eve-persistence/src/eve/persistence/: Database.groovy  EventInMemoryRepository.groovy  EventRepository.groovy  H2EventRepository.groovy  InMemoryRepository.groovy  Repository.groovy  UserInMemoryRepository.groovy  UserRepository.groovy
gradle/wrapper/: gradle-wrapper.properties
