buildscript {
    ext {
        springBootVersion = '1.1.5.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot' 

jar {
    baseName = 'eve-api'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://dl.bintray.com/mgdelacroix/eve" }
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.codehaus.groovy:groovy-all:2.3.4'
    compile project(':eve-core')
    compile 'eve.auth:eve-auth:0.0.1'
}